NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAqEzLZqVD3-Vx_7mHLiBgfTXiRmGwynV0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=bark-and-lens-394ff.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=bark-and-lens-394ff
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=bark-and-lens-394ff.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=250082457752
NEXT_PUBLIC_FIREBASE_APP_ID=1:250082457752:web:5c58bfafdac5583efc38ed